<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <TextView
        android:id="@+id/history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/black"
        tools:text="Historial de Consultas" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_title"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="3dp" >
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"

            android:id="@+id/item_affiliate_history">

            <TextView
                android:id="@+id/medic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                tools:text="Pedro García" />

            <TextView
                android:id="@+id/affiliate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medic_name"
                android:textSize="20sp"
                tools:text="Ginecologo, Médico" />

            <TextView
                android:id="@+id/specialities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/affiliate_name"
                android:textSize="20sp"
                tools:text="Facundo Guerrero" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specialities"
                tools:text="@tools:sample/date/ddmmyy" />

            <Button
                style="@style/DefaultButton"
                android:id="@+id/loadConsultation"
                android:text="@string/see"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>